<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gravity.cs">
    <Files>
      <File FileName="Assets\Scripts\Gravity.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\RandomColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMass.cs" Line="10" Column="57" />
      <File FileName="Assets\Scripts\ClearTrails.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>